$CATEGORY: $course$/Analyse


// [tac:analyse]
::Analyse::[markdown]Est-ce que l'artefact permet de démontrer l'analyse de cas d'utilisation?{
	=Modèle du domaine -> Oui
	=Diagramme de séquence système (DSS) -> Oui
	=Contrat -> Oui
	=Diagramme de classes logicielles -> Non
	=Diagramme de séquence -> Non
	=Réalisation d'un cas d'utilisation (RDCU) -> Non
}

// [tac:analyse]
::Analyse statique vs dynamique::Dans le contexte général d'une analyse statique de code source, classifier les informations suivantes\:{
	=le nombre de classes dans le logiciel -> possible d'obtenir
	=le nombre de méthodes dans le logiciel -> possible d'obtenir
	=le nombre d'objets dans le logiciel -> impossible d'obtenir
	=le nombre de fois qu'une méthode est appelée lors de l'exécution -> impossible d'obtenir
}

// [tac:analyse]
::L'analyse orientée objet (selon Larman) se penche sur la modélisation des ...::L'analyse orientée objet (selon Larman) se penche sur la modélisation des classes conceptuelles (conceptual classes).{TRUE}

// [tac:analyse]
::Analyse vs Conception::[markdown]Faire la bonne mise en correspondance pour classifier les aspects de l'analyse et de la conception.{
	=investigation du problème -> Analyse
	=détermination des exigences -> Analyse
	=observation plutôt que création -> Analyse
	=élaboration d’une solution -> Conception
	=création qui répond aux exigences -> Conception
}
