$CATEGORY: $course$/HRC


// [tag:seance02]
::HRC Appariement::Appariez l'énoncé avec sa qualité pour le travail en équipe {
    =Je ne sais pas tout. -> Humilité
    =Je suis prêt.e à améliorer mes faiblesses -> Humilité
    =L'harmonie de l'équipe est plus importante que si j'ai raison ou tord -> Humilité
    =Je suis confortable avec une autre personne qui code, même si je pense que je suis meilleur.e en programmation qu'elle -> Confiance
    =J'ai de l'estime pour les réalisations faites par mes coéquipiers, même si je juge qu'ils ont fait moins que moi. -> Respect
    =Je me soucie de mes coéquipiers. -> Respect
    =Je sais que mes coéquipiers respecteront le plan de l'itération. -> Confiance
}

// [tag:seance02]
::Bus factor importance:: [markdown]Quelle est l'importance du *bus factor* dans le travail en équipe? {
    ~Pour éviter qu'on soit obliger de changer d'équipe si les coéquipiers ne contribuent pas de manière équitable.
    =Pour éviter qu'une équipe soit incapable d'avancer si des membres quitte l'équipe.
    ~Pour avoir le plus d'efficacité dans une équipe.
}

// [tag:seance02]
::Bus factor traduction:: [markdown]Quelle est la traduction de *bus factor* dans le travail en équipe? {
    =degré de redondance des compétences
    ~probabilité de perdre un coéquipier
    ~nombre de coéquipiers travaillant sur les tâches différentes
}

// [tag:seance02]
::Mentorat conseils:: Il faut éviter d'aider des coéquipiers, parce qu'ils doivent apprendre individuellement pour être efficace en informatique. {False}

// [tag:seance02]
::Mentorat conseils::Selon les auteurs de Team Geek, on sait qu'on a donné assez d'aide à la personne encadrée lorsqu'elle nous dit gentiment qu'elle a compris. {False}
